//
//  CalculatorTypeModel.swift
//  CalculatorApp
//
//  Created by Борис Павлов on 12.10.2023.
//

import Foundation

struct CalculatorTypeModel {
    let defaultTypeArray = ["AC", "±", "%", "÷",
                            "7", "8", "9", "x",
                            "4", "5", "6", "-",
                            "1", "2", "3", "+",
                            "0", ",", "="]
    
    let engineerTypeArray = ["(", ")", "mc", "m+", "m-", "mr",
                             "2nd", "x2", "x3", "xY", "eX", "10X",
                             "1/x", "2√x", "3√x", "y√x", "In", "Long10",
                             "x!", "sin", "cos", "tan", "e", "EE",
                             "Rad", "sinh", "cosh", "tanh", "π", "Rand"]
}


//MR
//m minus
//m plus
//MC
//( - скобка слева
//) - скобка справа
//======================================//
//10x Вычисляет 10 или 2 в степени отображаемого числа. Например, или 2 10х = 100 | 10 2x =1024
//eX - после ввода значения для возведения константы е (2,718281828459045...) в степень, равную введенному значению.
//xY - икс в степени игрик
//x3 - икс в степени три
//x2 - икс в степени два
//2nd - Назначает кнопкам тригонометрических функций (sin, cos, tan, sinh, cosh, tanh) соответствующие обратные функции (sin-1, cos-1, tan-1, sinh-1, cosh-1, tanh-1). Также In изменяется на log2, а ex на 2x . Ещё раз нажмите 2nd для назначения кнопкам перврначальных функций.
//======================================//
//long10 - Возвращает логарифм по основанию 10 введенного числа.
//In - натуральный логарифм (с основанием е)
//y√x - Используйте между значениями для вычисления корня степени y из x. Например, для вычисления 4√81 введите 81 y√x 4= (в результате получится 3)
//3√x - Нахождение корня из числа Х (125  3√125 = 5 )
//2√x Нахождение корня из числа Х (81  2√81 = 9 )
//1/x - Возвращает обратное значение числа в десятичном формате.
//======================================//
//EE - Оператор, который умножает текущее отображаемое число на 10 в степени следующего введенного числа.
//e - Число Эйлера https://ru.wikipedia.org/wiki/E_(%D1%87%D0%B8%D1%81%D0%BB%D0%BE)
//синус
//косинус
//тангенс
//x! - Вычисляет факториал числа.
//======================================//
//Rand - случайное число
//π - число Пи 3.14 ...
//tanh - обратный тангенс
//cosh - обратный  косинус
//sinh - обратный синус
//Rad - радианы

 
